<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <PackageId>FIGlet-_-lib</PackageId>
    <Version>1.0.7</Version>
    <Company>picrap</Company>
    <PackageLicenseUrl>https://github.com/picrap/FIGlet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/picrap/FIGlet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/picrap/FIGlet/master/FIGlet/FIGlet.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/picrap/FIGlet.git</RepositoryUrl>
    <Copyright>picrap</Copyright>
    <Description>A FIGlet library that allows to generate ASCII art (in the form of big letters) from text. Supports most common features such as fitting and smushing, reads fonts from raw or zipped files and offers extensibility.</Description>
    <RepositoryType>git</RepositoryType>
    <Product>FIGlet</Product>
    <Authors>picrap</Authors>
    <AssemblyName>FIGlet</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>figlet</PackageTags>
    <AssemblyOriginatorKeyFile>FIGlet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
