<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net6.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FIGlet\FIGlet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Fonts\small.flf" Link="Fonts\small.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Fonts\small.zip" Link="Fonts\small.zip" />
  </ItemGroup>

</Project>
