<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FIGlet.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\fonts\small.flf">
      <Link>Fonts\small.flf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Fonts\JS Stick Letters.flf">
      <Link>Fonts\JS Stick Letters.flf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Fonts\big.flf">
      <Link>Fonts\big.flf</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FIGlet\FIGlet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FIGlet.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>